<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item

        android:id="@+id/nav_serial"
        android:icon="@drawable/ic_number"
        android:title="@string/nav_see_serial" />
    <item
        android:id="@+id/nav_updates"
        android:icon="@drawable/ic_slideshow"
        android:title="@string/nav_updates"
        android:visible="false" />
    <!--<item-->
    <!--android:id="@+id/nav_calendar"-->
    <!--android:icon="@drawable/ic_calendario"-->
    <!--android:title="@string/nav_calendar_view" />-->
    <item
        android:id="@+id/nav_wifi"
        android:icon="@drawable/ic_wifi"
        android:title="@string/available_networks" />
    <item
        android:id="@+id/nav_download"
        android:icon="@drawable/ic_boton_descargar"
        android:title="@string/software_updates" />

    <!--todo quitar-->
    <item
        android:id="@+id/nav_kiosk"
        android:icon="@drawable/ic_number"
        android:title="KIOSKO" />

</menu>
