<vector android:height="24dp" android:viewportHeight="45.667"
    android:viewportWidth="45.667" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M35.36,11.6c2.98,-1.11 4.51,-4.45 3.4,-7.45c-0.84,-2.25 -3.02,-3.77 -5.43,-3.77c-0.69,0 -1.37,0.12 -2.01,0.36c-0.12,0.05 -11.85,4.53 -15.22,17.99l-3.6,0.01c-0.73,0 -1.37,0.35 -1.71,0.94c-0.34,0.59 -0.32,1.32 0.05,1.96l8.64,14.9c0.37,0.64 0.99,1.02 1.67,1.02c0.68,0 1.3,-0.38 1.67,-1.02l8.59,-14.94c0.37,-0.64 0.38,-1.37 0.05,-1.95c-0.34,-0.59 -0.98,-0.94 -1.72,-0.94l-1.37,0C30.78,13.52 35.2,11.67 35.36,11.6zM25,19.01c-0.23,0.65 -0.15,1.32 0.23,1.86c0.38,0.54 0.99,0.85 1.69,0.85l0.95,-0l-6.74,11.72l-6.78,-11.69l2.2,-0c1.09,-0 2.11,-0.81 2.36,-1.88C21.74,7.74 32.26,3.6 32.36,3.56c0.31,-0.11 0.63,-0.17 0.97,-0.17c1.16,0 2.21,0.73 2.61,1.81c0.54,1.45 -0.2,3.06 -1.68,3.61C33.59,9.08 27.63,11.7 25,19.01z"/>
    <path android:fillColor="#010002" android:pathData="M44.17,27.95c-0.83,0 -1.5,0.67 -1.5,1.5v12.83H3V29.45c0,-0.83 -0.67,-1.5 -1.5,-1.5S0,28.62 0,29.45v13.33c0,1.38 1.12,2.5 2.5,2.5h40.67c1.38,0 2.5,-1.12 2.5,-2.5V29.45C45.67,28.62 44.99,27.95 44.17,27.95z"/>
</vector>
