<vector android:height="24dp" android:viewportHeight="58.196"
    android:viewportWidth="58.196" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M57.84,46.24c-3.51,-5.37 -8.2,-8.4 -13.26,-8.59c-0.27,-0.03 -0.54,-0.05 -0.81,-0.05c-0.49,0 -0.96,0.05 -1.42,0.15c-4.6,0.59 -8.83,3.55 -12.07,8.49l-0.47,0.71l0.36,0.55c3.63,5.55 8.53,8.61 13.78,8.61c5.25,0 10.15,-3.06 13.78,-8.61l0.47,-0.71L57.84,46.24zM48.67,44.51c0,2.71 -2.2,4.91 -4.91,4.91s-4.91,-2.2 -4.91,-4.91c0,-2.35 1.65,-4.3 3.86,-4.79c0.44,-0.05 0.89,-0.09 1.34,-0.09c0.02,0 0.04,0 0.06,0C46.66,39.82 48.67,41.92 48.67,44.51zM43.95,54.11c-4.39,0 -8.54,-2.54 -11.74,-7.16c1.56,-2.29 3.35,-4.07 5.28,-5.3c-0.4,0.87 -0.63,1.84 -0.63,2.86c0,3.81 3.1,6.91 6.91,6.91s6.91,-3.1 6.91,-6.91c0,-1.22 -0.32,-2.36 -0.87,-3.35c2.2,1.21 4.24,3.11 6,5.64C52.58,51.52 48.38,54.11 43.95,54.11z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M52.01,5.6c0,-0.55 -0.45,-1 -1,-1l-5,0l0,-3c0,-0.55 -0.45,-1 -1,-1l-7,-0c-0.55,0 -1,0.45 -1,1l0,3l-22,-0l0,-3c0,-0.55 -0.45,-1 -1,-1l-7,-0c-0.55,0 -1,0.45 -1,1l0,3l-5,0c-0.55,0 -1,0.45 -1,1l-0,9l52,0L52.01,5.6zM13.01,5.6l0,3l-5,0l0,-3l0,-3l5,0L13.01,5.6zM44.01,5.6l0,3l-5,0l0,-3l0,-3l5,0L44.01,5.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M27.66,49.15l-1.43,-2.19l1.54,-2.35c4.21,-6.43 9.99,-9.97 16.29,-9.96c2.78,0 5.46,0.69 7.95,2.02l0,-5.87l0,-13.18c0,-0.55 -0.45,-1 -1,-1l-50,-0c-0.55,0 -1,0.45 -1,1L0,56.6c0,0.55 0.45,1 1,1L37.02,57.6C33.47,55.99 30.26,53.12 27.66,49.15zM37,22.6l8,0l-0,8l-4.51,0l-3.48,0L37,22.6zM27,22.6l7,0l1,0l-0,8l-8,-0L27,22.6zM15,50.6l-8,-0l0,-8l8,0L15,50.6zM15,40.6l-8,-0l0,-8l8,0L15,40.6zM15,30.6l-8,-0l0,-8l8,0L15,30.6zM25,50.6l-7,-0l-1,0l0,-8l8,0L25,50.6zM25,40.6l-8,-0l0,-8l8,0L25,40.6zM25,30.6l-8,-0l0,-8l1,0l7,0L25,30.6z"/>
</vector>
