<vector android:height="24dp" android:viewportHeight="336.0"
    android:viewportWidth="876.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M97.9,31.5c0,0.3 -0.1,4.9 -0.1,10.2l-0.1,9.8 7.8,0 7.8,0 0.2,-10.3 0.1,-10.2 -7.8,0c-4.3,0 -7.8,0.2 -7.9,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M508.9,31.5c0,0.3 -0.1,4.9 -0.1,10.2l-0.1,9.8 8.2,0.3 8.1,0.3 0,-10.6 0,-10.5 -8,0c-4.4,0 -8,0.2 -8.1,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M157.8,37.9c-0.7,0.2 -2.3,1.3 -3.5,2.4 -1.9,1.7 -2.3,3.1 -2.3,7.9 0,6.9 2,9.5 7.5,10l3.7,0.3 -0.1,45.4c-0.1,48.3 0.1,47.1 -4.8,47.1 -4,0 -6.3,3.4 -6.3,9.3 0,4.4 0.4,5.8 2.5,7.7 2.4,2.3 3.1,2.4 18.7,2.4 15.1,0.1 16.4,0 18.7,-2 1.9,-1.6 2.5,-3.2 2.8,-7.4 0.2,-4.7 0,-5.7 -2.4,-8.2 -2.4,-2.6 -3.3,-2.8 -8,-2.6l-5.4,0.3 -0.3,-33.1c-0.3,-28.2 -0.6,-33.7 -2,-36.4 -0.9,-1.8 -1.6,-3.9 -1.6,-4.7 0,-0.7 -0.4,-1.3 -1,-1.3 -0.5,0 -1,-0.8 -1,-1.8 0,-1 -0.3,-2.2 -0.7,-2.6 -0.5,-0.4 -0.9,-2.7 -0.9,-5 -0.1,-2.4 -1.2,-6.3 -2.8,-9.1l-2.6,-5 2.7,-0.9c3.1,-1 4.8,0.7 6.3,6.5 0.6,2 1.8,4.7 2.9,6 2.3,3.1 2.5,8.5 0.3,9.9 -1.4,0.9 -1.4,1.2 -0.3,1.7 2.7,1.1 5.1,4.3 5.1,6.9 0,2.9 2.8,12.4 4.1,13.8 0.5,0.6 0.9,1.7 0.9,2.5 0,0.9 0.7,2.9 1.5,4.5 0.8,1.5 1.5,3.6 1.5,4.5 0,0.9 0.7,2.5 1.5,3.5 0.8,1.1 1.5,2.8 1.5,3.7 0,1 0.7,3.1 1.5,4.8 0.8,1.7 2.2,4.5 3,6.2 0.8,1.7 1.5,4 1.5,5.2 0,1.2 0.7,3.1 1.5,4.1 0.8,1.1 1.5,2.8 1.5,3.8 0,1.5 0.8,1.8 4.8,1.8 5.2,0 7.2,-1.2 7.2,-4.5 0,-1.2 0.7,-3 1.5,-4.1 0.8,-1 1.5,-2.9 1.5,-4.1 0,-1.2 0.7,-3.6 1.6,-5.5 3.8,-7.6 4.4,-9 4.4,-10.6 0,-0.9 0.7,-2.6 1.5,-3.6 0.8,-1.1 1.5,-2.9 1.5,-4.1 0,-1.2 0.4,-2.5 0.8,-3.1 0.5,-0.5 2.3,-5.6 4.1,-11.4 3.9,-12.5 4.3,-13.4 6.6,-13.9 1.7,-0.3 1.8,0.4 1.2,10.5 -0.4,5.9 -0.7,23.1 -0.7,38.2l0,27.5 -5.9,-0.7c-5.4,-0.6 -6,-0.5 -9,2.1 -2.6,2.3 -3.1,3.4 -3.1,7.3 0.1,4.7 1.9,7.8 5.5,9.7 1.5,0.8 28.9,1.1 33.7,0.4 0.4,-0.1 1.9,-1.3 3.3,-2.8 1.9,-2.1 2.5,-3.8 2.5,-7.3 0,-5.8 -3.4,-9.4 -8.6,-9.2l-3.4,0.1 0,-46.4 0,-46.5 3.6,0c5.4,0 8.4,-3.3 8.4,-9.1 0,-3.9 -0.5,-5.1 -3.4,-7.9 -3.3,-3.3 -3.4,-3.3 -13,-3.3 -9.1,0 -9.7,0.1 -11.6,2.5 -1.1,1.5 -2,3.3 -2,4.1 0,0.9 -0.6,2.8 -1.4,4.4 -0.8,1.5 -2.2,4.6 -3.2,6.8 -0.9,2.2 -2.3,5.2 -3.1,6.7 -0.7,1.4 -1.3,3.3 -1.3,4.1 0,0.8 -0.7,2 -1.5,2.7 -0.8,0.7 -1.5,2.3 -1.5,3.5 0,1.2 -0.7,2.8 -1.5,3.5 -0.8,0.7 -1.5,2.3 -1.5,3.5 0,1.2 -0.7,2.8 -1.5,3.5 -0.8,0.7 -1.5,2.3 -1.5,3.5 0,1.2 -0.7,2.8 -1.5,3.5 -0.8,0.7 -1.5,2.1 -1.5,3 0,1 -0.6,3.1 -1.4,4.7 -0.8,1.5 -1.8,4.1 -2.3,5.7 -1,3.7 -4,5.7 -5.3,3.6 -0.5,-0.8 -1,-2.7 -1,-4.2 0,-1.5 -0.4,-3 -1,-3.3 -0.5,-0.3 -1,-1.7 -1,-2.9 0,-1.3 -0.7,-2.9 -1.5,-3.6 -0.8,-0.7 -1.5,-2.3 -1.5,-3.5 0,-1.2 -0.7,-2.8 -1.5,-3.5 -0.8,-0.7 -1.5,-2.3 -1.5,-3.5 0,-1.2 -0.7,-2.8 -1.5,-3.5 -0.8,-0.7 -1.5,-2.3 -1.5,-3.5 0,-1.2 -0.7,-2.8 -1.5,-3.5 -0.8,-0.7 -1.5,-1.9 -1.5,-2.7 0,-0.8 -0.6,-2.7 -1.3,-4.1 -1.4,-2.6 -2.9,-6.1 -6.3,-14 -0.9,-2 -2.3,-5 -3,-6.5 -0.8,-1.6 -1.4,-3.5 -1.4,-4.2 0,-0.8 -0.5,-1.7 -1.2,-2.1 -1.2,-0.7 -17.9,-1.2 -20,-0.5zM250.5,52.2c-0.4,1.3 -1.5,3.5 -2.6,5 -1.4,2 -1.9,4.4 -1.9,8.8 0,3.4 -0.4,7 -1,8 -1.3,2.4 -4.4,1.6 -6.1,-1.6 -1.6,-3.2 0.1,-12.5 3.1,-16.6 1.1,-1.5 2,-3.2 2,-3.7 0,-1 2.1,-1.8 5.3,-2 1.4,-0.1 1.7,0.4 1.2,2.1zM174,153.2c2.4,2.6 2.6,5.1 0.4,7.2 -1.8,1.9 -2.8,2 -5.5,0.5 -1.6,-0.8 -1.9,-1.6 -1.3,-4.2 0.7,-3.4 2.1,-5.7 3.5,-5.7 0.4,0 1.7,1 2.9,2.2zM248.8,153.2c1.9,1.9 1.5,6.6 -0.7,7.3 -3.3,1 -7.1,-0.5 -7.1,-2.8 0,-4.3 5.1,-7.2 7.8,-4.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M303.1,57.2c-1.8,3.5 -4.9,8.5 -6.9,11.3 -2,2.7 -4.6,6.5 -5.8,8.3l-2.3,3.4 2.6,4.1c2.6,4.1 7,12.7 10.9,21.4 1,2.3 2.4,4.1 2.9,4 0.6,-0.2 2.2,-2.5 3.6,-5.2 3.7,-7.4 7.8,-13.5 11.5,-17.8 4,-4.4 4.1,-5.1 1,-9.1 -3.1,-4.1 -7.5,-13.6 -9.6,-20.5 -2.2,-7.6 -3.9,-7.6 -7.9,0.1zM308,76.5c1.5,1.8 0.9,11 -0.8,12.7 -1.7,1.7 -5,-1.7 -5.8,-5.8 -1.1,-5.8 3.5,-10.6 6.6,-6.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M72.8,75.5c-1.2,1.6 -1.8,4.2 -1.8,8.3 0,4.9 0.4,6.2 2.5,8.2 2.3,2.1 3,2.2 12.9,1.8 5.8,-0.3 10.9,-0.1 11.3,0.3 0.4,0.4 0.7,13.4 0.5,28.9l-0.3,28.1 -13.7,-0.7 -13.7,-0.6 -2.7,2.5c-2.4,2.2 -2.8,3.4 -2.8,8 0,4.4 0.4,5.8 2.5,7.7l2.4,2.3 35.7,-0.1c35.5,0 35.6,-0.1 38,-2.3 2,-1.8 2.4,-3.2 2.4,-7.6 0,-4.6 -0.4,-5.8 -2.7,-8l-2.8,-2.5 -13.8,0.7 -13.8,0.6 0.1,-38.8 0.2,-38.8 -19.4,-0.2 -19.3,-0.3 -1.7,2.5zM109.4,153.9l2.8,2.9 -2.1,2.1c-2.7,2.7 -5.9,2.7 -8.8,-0.1l-2.3,-2.2 2.7,-2.8c3.4,-3.5 4.3,-3.5 7.7,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M396,76.1c-3,1.6 -6,2.9 -6.6,2.9 -1.7,0 -12.4,10.8 -12.4,12.4 0,0.8 -0.7,1.9 -1.5,2.6 -0.8,0.7 -1.5,2.2 -1.5,3.4 0,1.1 -0.7,3 -1.5,4 -0.8,1.1 -1.5,3.1 -1.5,4.5 0,1.4 -0.7,3.5 -1.5,4.5 -1.1,1.4 -1.5,4.5 -1.5,10.4 0,8.4 0.7,11.1 5.1,19.4 1,2 1.9,4.4 1.9,5.2 0,0.8 0.6,1.9 1.3,2.3 2.1,1.3 6.7,7.8 6.7,9.5 0,3.6 11.1,10.4 20,12.3 4.2,0.8 7.1,0.8 12,-0.1 6.4,-1.1 13,-3.8 13,-5.3 0,-0.4 1.2,-1.3 2.7,-2 3.5,-1.6 4.3,-0.2 3.6,6.3 -1.3,12.9 -6,20.5 -13.9,22.5 -2.3,0.6 -9.6,1.1 -16.1,1.2 -15,0.1 -16.3,0.5 -18.7,5.3 -1.7,3.5 -1.8,4.2 -0.5,8.4 1.9,6.1 4,6.6 24.7,6 13.2,-0.4 16.6,-0.8 18,-2.2 1,-0.9 2.4,-1.6 3,-1.6 1.5,0 12.2,-10.9 12.2,-12.4 0,-0.8 0.7,-1.9 1.5,-2.6 0.8,-0.7 1.5,-2.4 1.5,-3.9 0,-1.4 0.7,-3.5 1.6,-4.6 1.2,-1.7 1.4,-8.3 1.4,-45.5 0,-23.9 0,-44.1 0,-44.8 0,-0.9 1.4,-1.1 5.4,-0.6 5.7,0.7 7.8,-0.5 10.5,-5.4 1.8,-3.3 0.6,-10 -2.2,-12.8 -2.4,-2.4 -2.8,-2.5 -15.8,-2.2l-13.4,0.3 0.3,3.2c0.3,2.7 0,3.3 -1.7,3.3 -1.1,0 -2.6,-0.7 -3.4,-1.5 -2.9,-2.8 -10.2,-4.8 -18.7,-5.1 -7.8,-0.2 -9,0 -14,2.7zM447.8,85.1c0.2,0.9 -1.3,4 -3.3,7 -1.9,2.9 -3.5,5.9 -3.5,6.5 0,0.6 -1,1.5 -2.2,1.8 -1.9,0.5 -3.2,-0.3 -6.8,-4.3 -2.5,-2.7 -5.5,-5.4 -6.7,-6 -1.3,-0.7 -2.3,-1.5 -2.3,-1.9 0,-0.4 3.5,-1.5 7.8,-2.4 13.6,-3.1 16.5,-3.2 17,-0.7zM417,95.5c0.7,0.8 1.8,1.5 2.6,1.5 1.4,0 7.6,5.8 8.7,8.1 0.4,0.8 1.1,2.1 1.6,2.9 3.7,6.4 4.9,15.6 2.7,20.1 -0.9,1.8 -1.6,3.8 -1.6,4.6 0,2.4 -4.7,8.9 -8.7,12 -2.1,1.6 -6.2,3.8 -9,4.8 -5,1.8 -5.5,1.8 -8.8,0.2 -2,-0.9 -4,-1.7 -4.6,-1.7 -0.5,0 -1.5,-0.4 -2.2,-1 -0.7,-0.5 -2.7,-2.2 -4.5,-3.6 -1.9,-1.5 -3.8,-3.7 -4.3,-4.8 -0.5,-1.2 -1.3,-2.8 -1.8,-3.6 -0.5,-0.8 -1.7,-4.3 -2.6,-7.7 -1.7,-5.8 -1.7,-6.4 0,-11.5 3.6,-10.8 8.1,-17.1 13.8,-19 1.5,-0.6 2.7,-1.4 2.7,-1.9 0,-0.5 3.3,-0.9 7.4,-0.9 5.3,0 7.7,0.4 8.6,1.5zM439.8,148c0.2,1.9 0.1,4.9 -0.3,6.8 -0.5,2.9 -0.9,3.3 -2.8,2.7 -1.2,-0.3 -3.9,-0.9 -5.9,-1.2 -2.1,-0.3 -3.8,-0.7 -3.8,-1 0,-1.4 5.8,-8.7 7.9,-9.8 3.5,-1.9 4.5,-1.4 4.9,2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M484.2,75.3c-1.8,1.9 -2.2,3.5 -2.2,8.3 0,5 0.4,6.3 2.6,8.3 2.4,2.3 2.9,2.4 13.4,1.9 7.6,-0.4 11,-0.2 11.2,0.6 0.2,0.6 0.2,13.6 0,28.9l-0.3,27.8 -13.7,-0.7 -13.7,-0.6 -2.7,2.5c-2.4,2.2 -2.8,3.4 -2.8,7.9 0.1,4.6 0.5,5.6 2.9,7.7l2.9,2.3 35.1,0 35.2,0 2.5,-2.3c2,-1.9 2.4,-3.2 2.4,-7.9 0,-4.7 -0.4,-6 -2.5,-8 -2.4,-2.2 -2.7,-2.3 -16.5,-1.6l-14.1,0.7 0.3,-39 0.3,-39.1 -19.1,0c-18.6,0 -19.1,0.1 -21.2,2.3zM521.9,154.2c1.7,1.8 3.1,3.9 3.1,4.5 0,1.7 -3.6,2.5 -9.6,2.1 -4.2,-0.3 -4.9,-0.6 -5.2,-2.5 -0.4,-2.7 3.8,-7.3 6.7,-7.3 1.1,0 3.4,1.5 5,3.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M576.9,74.9c-2.6,2.9 -3.2,4.2 -3.5,7.9 -0.4,5.8 3.7,11.1 8.6,11.2l2.5,0 -0.2,27.7c-0.1,15.3 -0.2,28.2 -0.2,28.7 -0.1,0.4 -1.2,0.5 -2.5,0.2 -4,-1 -7.3,2.8 -7.9,9.1 -0.6,4.8 -0.3,5.5 2.2,8.1 2.8,2.8 2.8,2.8 16.4,2.7 12.9,0 13.7,-0.1 16.1,-2.4 2.2,-2.1 2.6,-3.3 2.6,-8.1 0,-6.2 -1.8,-9 -5.7,-9 -5.4,0 -5.3,0.7 -5.3,-25.9l0,-24.7 4.8,-2.3c2.6,-1.2 5.5,-2.6 6.4,-3.2 1,-0.5 5.8,-0.9 10.6,-0.9 8.6,0 9,0.1 12.7,3.3l3.9,3.3 0,25 0.1,24.9 -3.4,0c-4.8,0.1 -7.1,3.3 -7.1,10.2 0,4.5 0.4,5.8 2.5,7.7 2.3,2.1 3.1,2.3 16.5,2.1 12.9,-0.1 14.2,-0.3 16.2,-2.2 1.7,-1.8 2.1,-3.2 1.9,-7.9 -0.2,-6.4 -2,-9.4 -5.7,-9.4 -5.3,0 -5.2,0.4 -4.7,-20.8 0.5,-20.2 -0.5,-30.3 -3.9,-39.4 -1.8,-4.8 -7.6,-11.8 -9.9,-11.8 -0.9,0 -2.2,-0.7 -2.9,-1.5 -0.7,-0.8 -2,-1.5 -3,-1.5 -1,0 -2.3,-0.7 -3.1,-1.6 -1,-1.2 -2.9,-1.5 -9.3,-1.1 -8.2,0.4 -12.8,1.7 -17.8,5.1 -3.3,2.1 -6.4,1.5 -5.3,-1.2 0.3,-0.9 0.7,-2.2 0.8,-2.7 0.1,-0.6 -4.1,-1.1 -10.8,-1.2 -9.4,-0.1 -11.2,0.1 -12.6,1.6zM595.9,84.6c2.5,0.8 4.9,1.8 5.3,2 1.1,0.7 -1,4.5 -3.6,6.6 -3.5,2.9 -5.4,2.2 -7.8,-2.6 -1.8,-3.7 -1.9,-4.7 -0.8,-6 1.5,-1.9 1.4,-1.9 6.9,0zM596,157.6c0,2.7 -0.4,3.4 -2,3.4 -2.4,0 -6.2,-3.9 -5.8,-5.9 0.4,-1.9 4.9,-3.1 6.6,-1.8 0.6,0.5 1.2,2.5 1.2,4.3zM649.2,155.4c1.4,3.3 0.4,5.6 -2.5,5.6 -1.9,0 -2.6,-0.7 -3.1,-3.1 -0.3,-1.7 -0.3,-3.5 0,-4 1.1,-1.8 4.5,-0.9 5.6,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M708.5,76c-3.3,1.6 -6.8,3 -7.8,3 -2.7,0 -17.7,15.4 -17.7,18.2 0,1.3 -0.7,3.2 -1.5,4.2 -0.8,1.1 -1.5,3 -1.5,4.2 0,1.2 -0.7,2.7 -1.5,3.4 -2.1,1.8 -2.2,22.7 0,25.6 0.8,1 1.5,2.8 1.5,4 0,1.1 0.7,2.9 1.5,4 0.8,1 1.5,2.7 1.5,3.8 0.1,5.4 16,19.6 22,19.6 0.9,0 2.1,0.5 2.8,1.2 3.3,3.3 23.8,3.6 36.2,0.6 2.5,-0.6 6.1,-1.4 8,-1.8 9.5,-2.2 14.2,-5.1 15.8,-9.7 1.4,-4.3 -0.3,-9.3 -4.2,-12.4 -2.6,-2 -3.2,-2.1 -6,-1 -1.7,0.7 -4.7,1.6 -6.6,2 -1.9,0.4 -5.1,1.3 -7,1.9 -7.1,2.2 -21.3,3.9 -25,3 -1.9,-0.6 -5.1,-1.2 -7,-1.5 -1.9,-0.3 -4.6,-1.3 -6,-2.2 -6,-3.8 -14,-13.6 -14,-17.1 0,-2 0.4,-2.2 3.8,-1.6 6.2,1.2 72,1.8 72.6,0.7 0.9,-1.4 -1.4,-20.2 -2.9,-23.6 -4.3,-9.9 -6.1,-13 -10.1,-17.4 -2.4,-2.7 -6.5,-5.9 -8.9,-7.1 -2.5,-1.2 -4.7,-2.6 -5.1,-3.1 -0.3,-0.5 -1.8,-0.9 -3.3,-0.9 -1.5,0 -3.2,-0.5 -3.9,-1.2 -0.7,-0.7 -5,-1.3 -10.5,-1.5 -8.5,-0.3 -9.6,-0.1 -15.2,2.7zM734,95.5c0.7,0.8 2,1.5 2.9,1.5 1.8,0 12.1,9.3 12.1,10.9 0,0.6 0.9,1.9 2.1,3 4.4,4 2.9,4.3 -28.9,4.3 -16.7,0 -30.6,-0.2 -30.9,-0.6 -0.4,-0.3 0.3,-1.5 1.5,-2.6 1.2,-1.2 2.2,-2.5 2.2,-3 0,-1.6 11.1,-12 12.8,-12 0.9,0 2.6,-0.7 3.6,-1.5 2.8,-2.1 20.8,-2.1 22.6,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M281,88.7c-1.8,4.9 -5.8,13.2 -8.4,17.5 -0.8,1.3 -0.6,2.6 0.8,5 1,1.8 2.4,3.8 3,4.3 1.2,1.2 4.3,6.5 8.3,14.2 1.4,2.9 3,5.3 3.5,5.3 0.4,0 2.6,-3.6 4.8,-7.9 2.2,-4.4 4.4,-8.2 5,-8.6 1.7,-1.1 1.1,-3.6 -1.9,-7.4 -1.5,-2 -3.1,-4.6 -3.5,-5.9 -0.4,-1.2 -1.2,-2.2 -1.7,-2.2 -0.5,0 -0.9,-0.7 -0.9,-1.6 0,-0.8 -0.5,-2.5 -1.2,-3.7 -0.7,-1.2 -1.9,-4.2 -2.8,-6.6 -1.9,-5.4 -3.6,-6.2 -5,-2.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M323.4,91.7c-1.4,4.5 -9.7,17.7 -14.1,22.4l-2.4,2.6 3.5,4.4c4.7,5.8 10.2,13.1 15.4,20.1 2.4,3.2 4.6,5.8 5.1,5.8 0.4,0 3.1,-2.8 6,-6.3 2.9,-3.4 7.5,-8.2 10.2,-10.6l5,-4.3 -4.3,-4.7c-7.9,-8.7 -11.1,-12.6 -12.2,-15.1 -0.5,-1.4 -2.1,-3.9 -3.3,-5.6 -1.3,-1.7 -2.3,-3.5 -2.3,-4.1 0,-1.4 -3.9,-6.3 -5.1,-6.3 -0.5,0 -1.2,0.8 -1.5,1.7zM328.1,113.3c2.1,1.9 5,5 6.4,7.1 2.6,3.8 2.6,3.8 0.7,6.9 -2.7,4.8 -5.9,4.3 -11,-1.6 -3.3,-3.7 -4.2,-5.6 -4.2,-8.4 0,-3.1 2.2,-7.3 3.7,-7.3 0.3,0 2.2,1.5 4.4,3.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M267.9,123c-1.2,2.7 -2.7,5.5 -3.5,6.1 -2.2,1.8 -1.7,4.2 1.8,9 1.8,2.4 5.1,7.5 7.3,11.4 2.2,3.8 4.7,7.1 5.5,7.2 1,0.2 2.6,-2.3 4.9,-7.8l3.4,-8.1 -3.7,-3.2c-2,-1.8 -3.6,-4 -3.6,-4.9 0,-1 -0.4,-1.7 -1,-1.7 -0.5,0 -2.3,-2.9 -4,-6.5 -1.7,-3.6 -3.5,-6.5 -4,-6.5 -0.5,0 -1.9,2.2 -3.1,5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M299.5,132.2c-8,13.3 -7.8,10.9 -1.4,17.5 3.1,3.2 7.5,8.6 9.9,12 2.4,3.5 4.8,6.3 5.5,6.3 0.7,0 2.5,-1.7 4,-3.8 1.6,-2 4.4,-5.4 6.4,-7.5l3.5,-3.7 -5.7,-5.5c-3.1,-3 -5.7,-5.8 -5.7,-6.2 0,-0.5 -1.6,-2.6 -3.6,-4.8 -1.9,-2.2 -4.1,-5.5 -4.9,-7.3 -0.8,-1.7 -2,-3.2 -2.8,-3.2 -0.8,0 -3.1,2.8 -5.2,6.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M349.9,139.9c-4.2,4.3 -9,8.7 -10.8,9.7 -1.7,1 -3.1,2.3 -3.1,2.9 0.1,1.5 22.6,22.5 24.3,22.5 0.7,0 2.2,-1 3.3,-2.1 1,-1.2 5.2,-4.6 9.2,-7.5 3.9,-3 7.2,-6.1 7.2,-6.9 0,-0.8 -0.3,-1.5 -0.7,-1.5 -2.1,0 -13.3,-12.5 -18.8,-20.8 -1.5,-2.3 -2.8,-4.2 -2.9,-4.2 -0.1,0 -3.5,3.5 -7.7,7.9zM361.2,151.5c3.4,2.3 5.7,6 4.5,7.2 -0.3,0.2 -2.4,0.7 -4.6,1 -3.5,0.5 -4.4,0.2 -7.1,-2.5 -4.8,-4.8 -4.1,-7.2 2.5,-8.1 0.6,0 2.7,1 4.7,2.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M143.6,242.5c-1.3,1.3 -1.6,3.9 -1.6,13.1 0,11.8 -0.3,12.4 -4.1,10.3 -1.6,-0.8 -2.9,-0.6 -5.7,0.7 -4.2,2 -5.4,3.3 -8.2,8.8 -2.9,5.7 -2.6,9.8 0.9,13.5 2.8,3 6.1,4.1 6.1,2.2 0,-0.5 0.8,-1.2 1.8,-1.5 2.1,-0.7 4.9,-5.2 3.9,-6.3 -0.4,-0.3 -1.6,0.2 -2.6,1.1 -3.3,3 -5.6,1.7 -5.9,-3.4 -0.2,-3.7 0.2,-5.2 2.1,-7.4 2,-2.3 3,-2.7 6.3,-2.4 3.8,0.3 3.9,0.4 3.6,3.8 -0.2,1.9 -1.1,4.3 -1.9,5.2 -1.4,1.6 -1.4,1.8 0,2.3 0.8,0.4 1.7,1.8 2.1,3.3 0.3,1.5 1.2,3.6 2.1,4.6 1.4,1.9 1.6,1.9 5.5,0.1 4.6,-2.1 5.2,-4.2 1.3,-4.7 -2.7,-0.3 -2.8,-0.4 -3.1,-7.8 -0.2,-4.1 0.2,-12 0.9,-17.5 1.8,-15 1.7,-18.9 -0.2,-19.3 -0.9,-0.2 -2.4,0.4 -3.3,1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M576.8,242.7c-1.3,1.5 -1.7,6.1 -2.3,23.9 -0.7,19.9 -0.6,22.2 1,23.7 0.9,0.9 2.2,1.7 2.8,1.7 1.6,-0.1 5.7,-3.6 5.7,-4.8 0,-0.6 -1,-1.2 -2.2,-1.4 -2.2,-0.3 -2.3,-0.7 -2.3,-8.8 0.1,-4.7 0.7,-14 1.4,-20.8 0.7,-6.7 1,-12.9 0.7,-13.7 -0.7,-2 -3,-1.9 -4.8,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M630.7,242.8c-1.4,1.5 -1.7,4.2 -1.8,13.8 -0.1,6.5 -0.4,16.4 -0.8,21.9 -0.4,5.5 -0.4,10.8 0.1,11.7 1.3,2.7 3.7,2.1 4.3,-1 0.3,-1.5 1,-4.4 1.6,-6.5 0.7,-2.8 0.7,-4.2 -0.2,-5.3 -0.7,-0.9 -0.9,-3.3 -0.6,-6.7 3.1,-29.1 3.1,-29.7 0.4,-29.7 -0.8,0 -2.1,0.8 -3,1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M25.3,251.4c-3.3,1.5 -3,4.6 0.3,4.6 2.6,0 2.6,0.1 2,5.7 -1.9,17.7 -1.9,18 -0.2,22.4 1.7,4.5 5.9,7.9 9.7,7.9 2.5,0 6.2,-2.4 10.8,-7.1l3.7,-3.8 0.1,3.5c0.1,3.4 2.6,7.4 4.6,7.4 0.6,0 1.8,-0.7 2.8,-1.6 1.7,-1.5 2.2,-1.5 6.8,0.2 4.4,1.6 5.4,1.6 7.8,0.4 4.8,-2.4 6.3,-4.2 6.3,-7.5 0,-3 -0.5,-3.5 -5.7,-6.1 -3.2,-1.6 -5.9,-3.6 -6.1,-4.6 -0.5,-2.6 3.2,-3.1 6.9,-0.9 3.8,2.3 4.9,2 4.9,-1.4 0,-2.5 -4.1,-5.5 -7.4,-5.5 -2.2,0 -7.5,3.4 -9.3,5.9 -1.3,2 -1.3,2.4 0.1,4.6 0.9,1.4 4.1,3.6 7.1,5 6.1,2.9 6.7,4 3.1,5.7 -2,0.9 -3.3,0.7 -6.5,-0.9 -3.5,-1.7 -4.2,-1.8 -5.2,-0.6 -0.7,0.8 -2.2,1.3 -3.3,1.1 -1.8,-0.3 -2.1,-1.1 -2.4,-6.7 -0.2,-3.6 0.1,-10.9 0.7,-16.4 1.1,-10.9 0.8,-12.7 -2,-12.7 -2.2,0 -2.3,0.6 -3.9,15.5 -0.6,6.4 -1.8,12 -2.7,13.5 -4.5,7.2 -11.7,9.3 -14.9,4.5 -1.4,-2.2 -1.6,-4.1 -1,-12.3 0.4,-5.3 1.2,-11.4 1.8,-13.4 1,-3.3 0.9,-4.1 -0.7,-5.8 -2,-2.2 -4.7,-2.4 -8.2,-0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M88.4,252.7c-0.4,1.5 -1.4,5.8 -2.4,9.5 -0.9,3.7 -1.3,7.3 -0.8,8 0.4,0.7 0.8,5.1 0.8,9.6 0,7.5 0.2,8.6 2.3,10.3 2.8,2.3 3.8,2.3 7.6,0.1 3.7,-2 3.5,-3.6 -0.5,-4 -4,-0.4 -5.4,-2.7 -5.4,-8.8 0,-5.7 1.6,-8 4.9,-6.9 1.4,0.4 2.3,0 3.1,-1.5 1.5,-2.7 0.5,-4 -3.1,-4l-2.9,0 0.2,-7.2c0.3,-6.2 0,-7.3 -1.4,-7.6 -1.2,-0.2 -1.9,0.5 -2.4,2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M478.1,253.7c-0.5,2.1 -1.3,5.1 -1.6,6.8 -0.4,1.6 -1.1,4.3 -1.7,5.8 -0.8,2 -0.8,3.1 0.1,4 0.6,0.6 1.1,4.5 1.1,9.5 0,7.5 0.2,8.6 2.3,10.3 2.8,2.4 3.8,2.3 8.1,-0.2 4.2,-2.5 3.9,-3.9 -0.9,-3.9 -4.1,0 -5.5,-2 -5.5,-8 0,-5.6 1.6,-8.3 4.3,-7.6 3.2,0.8 5.1,-0.7 4.2,-3.3 -0.5,-1.7 -1.3,-2.1 -3.3,-1.9l-2.7,0.3 0,-7.5c0,-6.2 -0.3,-7.5 -1.7,-7.8 -1.2,-0.2 -2,0.7 -2.7,3.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M167.9,254.9c-2,1.6 -2.2,2.3 -1.3,3.8 1.6,2.7 6.1,2.9 6.9,0.4 0.8,-2.7 -0.3,-6.1 -2,-6.1 -0.7,0 -2.3,0.9 -3.6,1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M282,254.8c-1.9,1.6 -2.1,2.2 -1.1,4 2.6,4.8 8.3,1.5 6.6,-3.8 -0.8,-2.5 -2.6,-2.5 -5.5,-0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M273.4,266.5l-2.8,2.4 -3.4,-1.9c-3.4,-2 -7.2,-2.7 -7.2,-1.2 0,0.4 -1.2,1.2 -2.7,1.8 -1.6,0.6 -3.7,2.7 -4.7,4.7l-1.9,3.7 2.7,4.1c2,3 2.5,4.4 1.7,5.2 -0.6,0.6 -1.1,2.6 -1.1,4.5 0,2.5 -0.8,4 -3,5.9 -5.2,4.3 -3.4,9.8 4.3,13.1 3.4,1.5 8.4,1.6 9.2,0.2 0.3,-0.6 1.4,-1 2.4,-1 2.5,0 7.8,-5.1 8.6,-8.3 1.1,-4.1 -1.4,-7 -7.7,-9 -3,-0.9 -6.5,-1.7 -7.7,-1.7 -4.2,0 -2,-3.2 3.2,-4.5 5.7,-1.4 8.7,-4 8.7,-7.2 0,-1.5 1.2,-3.5 3,-5.1 2.9,-2.5 4,-6.5 2.1,-7.6 -0.4,-0.3 -2.1,0.5 -3.7,1.9zM266.2,272.7c2.5,2.2 2.3,5 -0.7,6.9 -2.5,1.6 -6.3,1.2 -7.7,-1 -1,-1.4 -1,-6 -0.1,-6.9 1.2,-1.3 6.7,-0.7 8.5,1zM269,296.6c1.3,1.3 1.3,1.8 0,4.2 -1.4,2.3 -2.3,2.7 -6.9,3 -7.4,0.4 -10,-2.4 -7,-8 1,-1.8 1.7,-1.9 6.7,-1.3 3.2,0.4 6.4,1.3 7.2,2.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M106,270c-4.6,4.5 -5,5.3 -5,9.7 0.1,5.1 1.5,7.5 6.2,10.6 3.4,2.1 4.9,2.1 8.7,-0.1 4.6,-2.6 4,-4.2 -1.8,-4.2 -5.4,0 -7.4,-1.5 -6.9,-5.2 0.2,-1.9 1.2,-2.4 5.4,-3.3 8.3,-1.6 10.9,-6.4 5.8,-10.4 -4.2,-3.3 -6.9,-2.7 -12.4,2.9zM115,271.5c1.3,1.6 1.1,1.8 -4.1,2.9 -3.5,0.8 -4.9,-2.1 -1.6,-3.4 3.2,-1.3 4.3,-1.2 5.7,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M180.8,266.8c-3.3,2 -3.5,2.8 -0.7,4.2 1.8,1 2,2 1.9,8.8 -0.2,11.5 -0.1,12.2 1.4,12.2 2.3,0 4.6,-4.1 4.6,-8.3 0,-2.1 0.8,-5.2 1.7,-6.8 1.6,-2.6 1.6,-2.9 0,-4.7 -0.9,-1 -1.7,-2.3 -1.7,-2.9 0,-1 -3.3,-4.4 -4.1,-4.2 -0.2,0 -1.6,0.8 -3.1,1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M195,265.9c0,0.5 -0.9,1.3 -2,1.6 -1.1,0.3 -2,1.5 -2,2.5 0,1.6 0.5,1.9 3.1,1.3l3.1,-0.6 -0.2,8.9c-0.3,11.8 -0.2,12.4 1.5,12.4 1.9,0 4.5,-5.1 4.5,-9 0,-1.8 0.8,-4.5 1.7,-6.2 1.7,-2.8 1.7,-3 -0.3,-4.6 -1.2,-0.9 -2.9,-2.9 -3.9,-4.5 -1.6,-2.5 -5.5,-3.8 -5.5,-1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M208.3,266.9c-3.4,2.9 -3,5.2 0.7,4.4l3,-0.6 0,9.7c0,9.2 0.1,9.7 2.4,10.7 2,0.9 2.7,0.8 4.6,-1.1l2.3,-2.3 -2.2,-1.7c-2.1,-1.5 -2.2,-2.1 -1.5,-8.9 0.6,-6.6 0.5,-7.4 -1.6,-9.6 -2.8,-3 -4.7,-3.1 -7.7,-0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M233,265.9c0,0.5 -1.4,1.2 -3,1.6 -4.4,1 -5.6,7.5 -1.4,7.5 0.8,0 1.4,-0.7 1.4,-1.5 0,-2.2 4.6,-3.8 7.1,-2.5 3.6,2 1.3,5 -3.7,5 -7.6,0 -12.5,9.6 -7.1,14.1 2.8,2.3 4.6,2.3 7.5,0 3.1,-2.6 2.8,-3.9 -1,-4.3 -2.7,-0.2 -3.2,-0.7 -3,-2.3 0.5,-2.7 1.1,-3.2 5.1,-4l3.4,-0.7 -0.6,3.3c-0.7,3.5 0,4.8 4,8.2 1.7,1.5 2.6,1.6 4.1,0.8 3.4,-1.8 3.5,-4.1 0.2,-5.2l-3,-1.1 0.3,-7.9c0.2,-7.5 0,-8.1 -2.3,-9.9 -2.6,-2 -8,-2.7 -8,-1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M294.8,266.8c-3.3,2 -3.5,2.8 -0.7,4.2 1.8,1 2,2 1.9,8.8 -0.2,11.5 -0.1,12.2 1.4,12.2 2.2,0 4.6,-4 4.6,-7.7 0,-5.7 5.4,-13.8 8.8,-13.1 1.5,0.3 1.7,1.4 1.4,7.8 -0.3,8.1 1.1,13 3.7,13 1.9,-0.1 6.1,-3.4 6.1,-4.8 0,-0.6 -1,-1.2 -2.2,-1.4 -2.2,-0.3 -2.3,-0.8 -2.3,-8.5 0,-7.3 -0.3,-8.4 -2.3,-10.4 -2.3,-2.1 -2.4,-2.1 -5.8,-0.3 -1.9,1.1 -3.7,2.9 -4.1,4.1 -0.7,3 -3.3,3 -3.3,0 0,-1.3 -0.8,-3.1 -1.8,-4 -2.2,-2 -1.9,-2 -5.4,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M330.8,266.8c-3.8,2.3 -7.8,9 -7.8,13 0,4.3 2.3,8.3 6.2,10.5 3.6,2.1 5.4,2.1 9.3,-0.2 4.8,-2.8 3.9,-4.7 -2.1,-4.3 -5.6,0.4 -7.8,-1.1 -7.2,-5 0.2,-1.9 1.2,-2.4 5.3,-3.1 5.4,-0.9 9.5,-3.9 9.5,-6.9 0,-2.1 -5.5,-5.8 -8.5,-5.7 -1.1,0 -3.2,0.8 -4.7,1.7zM337,271.5c1.4,1.7 0.5,2.2 -4.5,2.7 -3.8,0.4 -4.2,-2.3 -0.5,-3.3 3.7,-1 3.6,-1 5,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M369.3,266.9c-3.8,1.9 -4.3,3.8 -1,4.3 2.1,0.3 2.2,0.8 2.3,9.3 0.1,11.4 0.1,11.5 1.8,11.5 2.2,0 4.6,-4 4.6,-7.8 0,-5.6 5.5,-13.7 8.8,-13 1.4,0.3 1.7,1.5 1.4,7.7 -0.3,8.1 1.1,13.1 3.7,13.1 1.9,-0.1 6.1,-3.4 6.1,-4.8 0,-0.6 -1,-1.2 -2.2,-1.4 -2.2,-0.3 -2.3,-0.8 -2.3,-8.5 0,-7.2 -0.3,-8.5 -2.2,-10.4l-2.2,-2.3 -3.6,2c-2,1 -3.8,2.9 -4.2,4.1 -0.7,3 -3.3,3 -3.3,0 0,-2.1 -2.9,-6 -4.1,-5.6 -0.2,0.1 -1.9,0.9 -3.6,1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M406,266.8c-3.7,2.5 -4.6,3.5 -6.4,6.9 -3.1,6.2 -1.2,13.3 4.7,16.6 3.6,2.1 5.1,2.1 8.5,-0.1 4.4,-2.8 6,-4.9 7.3,-9.1 1.8,-5.9 0,-11.3 -4.7,-14 -4.2,-2.5 -6.1,-2.6 -9.4,-0.3zM414.6,273.5c2,3.1 1.3,9.4 -1.3,11.2 -2.1,1.6 -6.5,1.7 -8.1,0.1 -1.5,-1.5 -1.6,-9.2 -0.2,-11.9 1.6,-3 7.5,-2.6 9.6,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M430.9,266.6c-1.5,0.8 -3.4,2.6 -4.4,4 -1.5,2.3 -1.5,2.7 -0.1,4.9 0.9,1.4 4.1,3.6 7.1,5 5.7,2.7 7.2,5.4 3.3,5.6 -4.1,0.2 -6.3,-0.3 -7.9,-1.7 -2.5,-2.2 -3.9,-1.7 -3.9,1.5 0,4.8 7.3,7.6 12.3,4.8 4.3,-2.4 5.7,-4 5.7,-6.7 0,-3.1 -1.5,-4.6 -7.4,-7.5 -2.2,-1.1 -4.2,-2.7 -4.4,-3.6 -0.5,-2.5 3.3,-2.9 7.1,-0.9 1.9,1.1 3.8,1.6 4.1,1.3 1.4,-1.5 0.4,-5.2 -1.9,-6.7 -2.9,-1.9 -6,-1.9 -9.6,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M454,266.8c-5,3.3 -8,8.2 -8,12.6 0,3.9 2.9,9 6.2,10.9 3.7,2.1 5.2,2.1 8.6,0 9.5,-5.9 10.9,-18.3 2.6,-23.2 -4.2,-2.5 -6.1,-2.6 -9.4,-0.3zM462.6,273.5c2,3.1 1.3,9.4 -1.3,11.2 -2.1,1.6 -6.5,1.7 -8.1,0.1 -1.5,-1.5 -1.6,-9.2 -0.2,-11.9 1.6,-3 7.5,-2.6 9.6,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M492.6,267.5c-2.8,2.2 -2.8,2.3 -0.7,3 2,0.6 2.1,1.3 2.1,11.1 0,8 0.3,10.4 1.3,10.4 2.3,0 4.7,-3.5 4.7,-6.8 0,-4 3.7,-11.2 5.9,-11.3 0.9,-0.1 2.5,-0.2 3.6,-0.3 1.6,-0.1 2,-0.8 2,-3.6 0,-3.1 -0.3,-3.5 -2.7,-3.8 -2,-0.2 -3.2,0.4 -4.9,2.7 -2.7,3.7 -3.6,3.9 -4.1,1 -0.2,-1.2 -1.2,-2.8 -2.3,-3.5 -1.7,-1.1 -2.4,-0.9 -4.9,1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M519.7,267.2c-4.3,3.2 -7.7,9.2 -7.7,13.6 0,2.9 0.7,4.6 3.1,7 4.1,4.2 7.3,5 11.2,2.7 4.8,-2.8 6.6,-5.1 7.8,-9.9 1.5,-6.1 -0.1,-10.8 -4.7,-13.5 -4.4,-2.6 -6.2,-2.6 -9.7,0.1zM528.6,273.5c2,3.1 1.1,10.1 -1.6,11.5 -2.5,1.4 -6.3,1.3 -7.8,-0.2 -0.7,-0.7 -1.2,-3.5 -1.2,-6.3 0,-5.9 1.2,-7.5 5.7,-7.5 2.4,0 3.7,0.7 4.9,2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M544.9,266.6c-1.5,0.8 -3.4,2.6 -4.4,4 -1.5,2.4 -1.5,2.7 0,5.1 0.9,1.4 3.6,3.3 6,4.4 4.5,2 6.9,4.2 5.8,5.2 -1.2,1.3 -8.1,0.7 -9.3,-0.8 -2.1,-2.5 -4,-1.8 -4,1.4 0,5.2 8.3,7.8 13.8,4.4 3.5,-2.2 5.2,-4.3 5.2,-6.5 0,-2.1 -4.8,-6.8 -7,-6.8 -2.2,0 -6,-2.8 -6,-4.4 0,-2.3 3.7,-2.5 6.9,-0.5 4,2.4 4.8,2.4 5.7,-0.3 0.5,-1.7 0,-2.7 -2.2,-4.5 -3.2,-2.6 -6.6,-2.8 -10.5,-0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M595,266.8c-9.9,6.7 -10.8,18.3 -1.8,23.5 3.6,2.1 4.8,2.1 8.3,0.3 3.9,-2 6.3,-4.9 7.9,-9.6 1.3,-3.8 1.3,-4.6 -0.4,-8.5 -1.2,-2.8 -2.9,-4.8 -5.1,-5.9 -4,-2 -5.7,-2 -8.9,0.2zM602.6,272.4c2.6,2 2.5,10.3 -0.1,12.3 -2.3,1.6 -6.7,1.7 -8.3,0.1 -1.5,-1.5 -1.6,-9.2 -0.2,-11.9 1.3,-2.3 5.7,-2.5 8.6,-0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M642,265.9c0,0.5 -0.9,1.3 -2,1.6 -1.1,0.3 -2,1.2 -2,2 0,0.7 -0.7,1.5 -1.5,1.9 -0.8,0.3 -1.5,1.5 -1.5,2.6 0,1.1 0.7,2 1.5,2 0.8,0 1.5,-0.9 1.5,-2 0,-1.9 4.4,-4 5.7,-2.6 0.3,0.3 0.5,4.2 0.4,8.7 -0.2,6.5 0.1,8.5 1.5,10 2.2,2.5 3.6,2.4 6,-0.2 1.9,-2.1 1.9,-2.2 -0.3,-3.6 -2,-1.3 -2.1,-2 -1.6,-8.9 0.5,-6.8 0.4,-7.7 -1.7,-9.9 -2.3,-2.5 -6,-3.4 -6,-1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M665,265.9c0,0.5 -1.4,1.2 -3,1.6 -4.4,1 -5.6,7.5 -1.4,7.5 0.8,0 1.4,-0.7 1.4,-1.5 0,-2.2 4.6,-3.8 7.1,-2.5 3.6,2 1.3,5 -3.7,5 -4.1,0 -8.9,4.3 -9.7,8.6 -0.5,2.6 -0.1,3.4 2.3,5.3 3.5,2.6 4.8,2.6 7.8,0.2 3,-2.6 2.8,-3.9 -1,-4.3 -1.7,-0.2 -3.3,-0.8 -3.5,-1.3 -0.6,-1.9 2.1,-4.3 5.6,-5l3.4,-0.7 -0.7,3.5c-0.6,3 -0.2,3.8 2.6,6.6 3.7,3.6 4.8,3.8 7.3,1.1 2,-2.2 1.3,-3.6 -2,-4.2 -1.8,-0.3 -2,-1.2 -2.1,-7.8 0,-4.1 -0.1,-8.1 -0.2,-8.7 -0.4,-2.6 -10.2,-5.9 -10.2,-3.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M691,266.8c-5.5,3.7 -8,7.9 -8,13.5 0,3.5 0.6,4.9 3.1,7.5 4.1,4.1 7,4.8 11.5,2.7 5.1,-2.4 4.3,-5.1 -1.4,-4.6 -2.4,0.1 -5,-0.3 -5.8,-0.9 -2,-1.7 -1.9,-10.4 0.2,-12.4 2,-2 6.3,-2.1 7,-0.1 0.9,2.2 4.2,1.8 5.5,-0.7 1,-1.9 0.8,-2.5 -1.7,-4.5 -3.4,-2.7 -6.9,-2.9 -10.4,-0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M711.7,267.2c-6.8,5 -9.8,14.8 -5.9,19.3 2.2,2.6 6.7,5.5 8.5,5.5 1.8,0 7.5,-2.8 8.3,-4.1 1,-1.7 -0.4,-2.3 -5.5,-2 -5.4,0.2 -7.5,-1.3 -6.9,-5.1 0.2,-1.9 1.2,-2.4 5.3,-3.1 3.8,-0.6 5.6,-1.5 7.3,-3.8 2.3,-2.9 4.7,-3.8 5.4,-1.9 0.2,0.5 0.1,4.3 -0.2,8.2 -0.3,4 -0.4,8.3 -0.2,9.5 0.8,5.5 6.2,0 6.2,-6.3 0,-2 0.8,-4.9 1.8,-6.6 1.6,-2.8 1.6,-3 0,-4.2 -1,-0.7 -1.8,-2 -1.8,-2.9 0,-0.9 -1,-2.3 -2.2,-3.1 -1.9,-1.4 -2.4,-1.4 -3.8,-0.1 -2.1,1.9 -5.1,1.9 -7.6,0 -2.7,-2 -5.4,-1.8 -8.7,0.7zM718,271.5c1.4,1.7 0.5,2.2 -4.4,2.7 -3.6,0.4 -4.6,-1.9 -1.4,-3.1 3.3,-1.4 4.4,-1.3 5.8,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M739.3,266.9c-3.5,2.9 -3,5.2 0.8,4.4l3.1,-0.6 -0.2,8.9c-0.3,11.8 -0.2,12.4 1.5,12.4 2,0 4.5,-5.2 4.5,-9.3 0,-1.8 0.7,-4.2 1.5,-5.3 0.8,-1 1.5,-2.6 1.5,-3.5 0,-1.4 2.6,-2.8 5.3,-2.9 0.4,0 0.7,4.3 0.7,9.5 0,9.1 0.1,9.6 2.4,10.6 2.1,1 2.8,0.8 5.2,-1.4l2.8,-2.6 -2.8,-1.1 -2.8,-1 0.7,-7.6c0.7,-7 0.6,-7.7 -1.6,-10 -2.2,-2.4 -5.9,-3.3 -5.9,-1.5 0,0.5 -0.9,1.3 -2,1.6 -1.1,0.3 -2,1.5 -2,2.6 0,2.5 -2.6,2.5 -4,0 -1.4,-2.7 -3.9,-5.1 -5.3,-5.1 -0.7,0.1 -2.2,0.9 -3.4,1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M778,266.8c-9.9,6.7 -10.8,18.3 -1.8,23.5 3.7,2.1 5.2,2.1 8.6,-0.1 4.4,-2.8 6,-4.9 7.3,-9.1 1.8,-5.9 0,-11.3 -4.7,-14 -4.2,-2.5 -6.1,-2.6 -9.4,-0.3zM786.1,273.1c1.7,1.7 2,2.9 1.6,6.2 -0.3,2.3 -1.4,4.7 -2.3,5.4 -2.2,1.6 -6.6,1.7 -8.2,0.1 -1.5,-1.5 -1.6,-9.2 -0.2,-11.9 1.4,-2.6 6.4,-2.5 9.1,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M802.9,266.6c-1.5,0.8 -3.4,2.6 -4.4,4 -1.5,2.4 -1.5,2.7 0,5.1 0.9,1.4 3.6,3.3 6,4.4 4.5,2 6.9,4.2 5.8,5.2 -1.2,1.3 -8.1,0.7 -9.3,-0.8 -2.1,-2.5 -4,-1.8 -4,1.4 0,2.3 0.7,3.3 3.2,4.5 3.9,2 5.7,2 9.7,0 4,-2 6.4,-5.5 5.4,-8 -0.9,-2.4 -4.3,-5.3 -6.3,-5.4 -2.2,0 -6,-2.9 -6,-4.4 0,-2.3 3.7,-2.5 6.9,-0.5 4,2.4 4.7,2.4 5.5,-0.4 0.4,-1.6 -0.1,-2.8 -2.2,-4.4 -3,-2.6 -6.4,-2.8 -10.3,-0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M166.6,267.6c-0.3,0.9 -0.6,6 -0.6,11.4 0,7.6 0.4,10.2 1.6,11.4 2.1,2.2 3.4,2 6.9,-0.8 2.3,-1.9 2.6,-2.6 1.5,-2.9 -5.7,-1.9 -5.3,-1 -4.6,-11.2l0.6,-9.5 -2.4,0c-1.3,0 -2.7,0.7 -3,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M281.7,266.8c-0.3,0.4 -0.9,5.3 -1.3,10.9 -0.6,9.4 -0.5,10.2 1.5,12.2 2.6,2.6 2.9,2.6 6.6,-0.3 3.2,-2.6 3.3,-2.4 -2.1,-4.1 -1.4,-0.4 -1.6,-1.9 -1.3,-9.7 0.4,-8 0.2,-9.3 -1.3,-9.6 -0.9,-0.2 -1.9,0.1 -2.1,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M346.5,285c-0.4,1.1 -0.4,3.4 0,5.1 0.5,2 0.2,3.8 -0.9,5.4 -1.9,2.9 -2.1,5.5 -0.4,5.5 1.9,0 7.6,-6.9 8.3,-10.1 1.2,-5.1 -5.5,-10.7 -7,-5.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M820.6,285.1c-1.1,1.7 -1.2,2.7 -0.4,4.5 0.6,1.3 1.6,2.4 2.3,2.4 1.1,0 5.5,-3.6 5.5,-4.5 0,-0.7 -4.3,-4.5 -5.1,-4.5 -0.4,0 -1.5,1 -2.3,2.1z" android:strokeColor="#00000000"/>
</vector>
