<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="453.442"
    android:viewportWidth="453.442">
    <path
        android:fillColor="#FF000000"
        android:pathData="M418.5,284.9l-80.9,14.2V115.6l84.9,-14.9c5.6,-1 9.4,-6.3 8.4,-12c-1,-5.6 -6.3,-9.4 -12,-8.4l-81.4,14.2V10.3C337.6,4.6 333,0 327.3,0s-10.3,4.6 -10.3,10.3v87.9L136.5,129.8V49.6c0,-5.7 -4.6,-10.3 -10.3,-10.3c-5.7,0 -10.3,4.6 -10.3,10.3v83.8L31.4,148.2c-5.6,1 -9.4,6.3 -8.4,12c0.9,5 5.2,8.6 10.2,8.6c0.6,0 1.2,-0.1 1.8,-0.2l80.9,-14.2v183.5l-84.9,14.9c-5.6,1 -9.4,6.3 -8.4,12c0.9,5 5.2,8.6 10.2,8.6c0.6,0 1.2,-0.1 1.8,-0.2l81.4,-14.2v84.3c0,5.7 4.6,10.3 10.3,10.3c5.7,0 10.3,-4.6 10.3,-10.3v-87.9l180.4,-31.6v80.2c0,5.7 4.6,10.3 10.3,10.3s10.3,-4.6 10.3,-10.3v-83.8l84.5,-14.8c5.6,-1 9.4,-6.3 8.4,-12C429.5,287.7 424.1,283.9 418.5,284.9zM136.5,334.3V150.8l180.4,-31.6v183.5L136.5,334.3z" />
</vector>
