<resources>
    <string name="app_name" translatable="false">Tralius</string>

    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>

    <string name="nav_queries">Queries</string>
    <string name="nav_see_serial">Display serial number</string>
    <string name="nav_calendar_view">See calendar</string>
    <string name="nav_updates">Content updates</string>
    <string name="dir_created">Directory created</string>
    <string name="serial">Serial number</string>
    <string name="available_networks">Available networks</string>
    <string name="software_updates">Software updates</string>
    <string name="error_wrong_password">Wrong password</string>
    <string name="error_character_amount">It should have at least 8 characters</string>
    <string name="error_no_connection">Can not connect to internet</string>
    <string name="ok">OK</string>
    <string name="info">INFORMATION</string>
    <string name="password">Password</string>
    <string name="connect">Connect to network</string>
    <string name="pref_company_name">company_name</string>
    <string name="pref_company_logo">company_logo</string>
    <string name="pref_serial">serial</string>
    <string name="pref_is_company">is_company</string>
    <string name="downloading">Downloading</string>
    <string name="no_settings">There is no settings for this device</string>
    <string name="getting_settings">Getting settings...</string>
    <string name="getting_serial">Getting serial number...</string>
    <string name="getting_playlists">Getting playlists...</string>
    <string name="pref_result">result</string>
    <string name="error">An error has occured</string>
    <string name="error_no_file">The file can not be located nor created</string>
    <string name="api_connect_device_connected">Device connected successfully</string>
    <string name="device_added_message">This device has been successfully added to your Tralius account.</string>
    <string name="device_added_title">Good Job</string>
    <string name="pref_current_pos" translatable="false">currentpos</string>
    <string name="error_invalid_color">INVALID COLOR</string>
    <string name="no_serial">No serial number has been registered</string>
    <string name="pref_is_first_time" translatable="false">firstTime</string>
    <string name="empty_list_title">Content list is empty.</string>
    <string name="empty_list_message">Please, login into your account at app.tralius.com, and add some content.</string>
    <string name="device_not_assigned">This device is not assigned to any account yet.</string>
    <string name="not_account">Please, login into your account at app.tralius.com, and add this device to your account.</string>
    <string name="pref_show_update">show</string>
    <string name="no_update">This version is not an update for this application</string>
    <string name="no_updates">There are not available updates</string>
    <string name="pref_is_assigned">isAssigned</string>


</resources>
