<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/_500sdp"
        android:layout_height="@dimen/_200sdp"
        android:id="@+id/iv_image_background"
        android:src="@drawable/ic_imagine"
        android:layout_centerInParent="true"/>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/smoothProgressBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_image_background"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        android:indeterminate="true"
        app:spb_color="#315de1"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="1.5"
        app:spb_progressiveStop_speed="3.4" />

</RelativeLayout>
