<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:onClick="onTouch">

    <!--<VideoView-->
    <!--android:id="@+id/video"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginBottom="@dimen/_12sdp"-->
    <!--android:focusedByDefault="true"-->
    <!--android:visibility="invisible" />-->
    <com.mklimek.frameviedoview.FrameVideoView
        android:id="@+id/frame_video_view"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/_12sdp"
        android:onClick="onTouch" />

    <TextView
        android:id="@+id/item_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@android:color/white"
        android:textStyle="italic" />

</RelativeLayout>
