<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:onClick="onTouch">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onTouch"
        android:layout_above="@+id/item_caption"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/item_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@android:color/white"
        android:textStyle="italic" />

</RelativeLayout>
