<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:onClick="onTouch"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.imagine.tralius.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <include
        android:id="@+id/not_assigned"
        layout="@layout/activity_not_assigned" />

    <include
        android:id="@+id/not_data"
        layout="@layout/activity_not_data"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linear_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onTouch"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.imagine.tralius.custom.TraliusCarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoPlay="true"
            app:fillColor="@color/colorWhite"
            app:pageColor="#00000000"
            app:pageTransformInterval="1500"
            app:radius="@dimen/_6sdp"
            app:strokeColor="#FF777777"
            app:strokeWidth="@dimen/_1sdp" />
    </LinearLayout>

</RelativeLayout>

