<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="visible"
    tools:showIn="@layout/app_bar_main"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/device_not_assigned"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/_20sdp"
        android:id="@+id/text_not_data"
        />
</RelativeLayout>
